HOST=0.0.0.0
PORT=1337
APP_KEYS=Hyx28CwcUpvj4o2ZIaBraw==,bg4QF9GEUDf7FbBuIVo/Rg==,Ko025ZPXP555qG4KDcCqTg==,APMgh5CpGtU56R2ue2MVZw==
API_TOKEN_SALT=0kLIwiweaXyPlNiP9g9Ncw==
ADMIN_JWT_SECRET=nLQeSz24HhjbhsbuZHZeYw==
TRANSFER_TOKEN_SALT=n2TAuQGwI4c9KW027NAg9A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_SSL=false
JWT_SECRET=VXlChGMIkfnmFR433495u585u8t68etu8494093848==
# Stripe
STRIPE_SECRET_KEY=sk_test_51NptrESIxJWQCNK2RUEy79aOki6fXgqBZroM17M25MeyIJONMZvKCewWWnZoTIx9cY29ZMRLEHDsTHxFhZcbBT77003o7g80DX
CLIENT_URL=http://localhost:3000